* {
    margin: 0;
    padding: 0;
}

/* body make over ****************************************************/
body {
    font-family: Helvetica;
}

/* navbar  *************************************************/
.navbar {
    display: grid;
    background-color: #D84F57;
    grid-template-columns: auto auto;
    padding: 10px 5%;
    text-size-adjust: small;
}

.navbar .logo-site ul {
    list-style-type: none;
    display: flex;

}

.navbar .logo-site {
    display: flex;
    align-items: center;
}


.navbar .logo-site li {
    font-size: 13px;
    padding: 10px;
    cursor: pointer;
}

.navbar .logo-site li:hover {
    /* border-bottom: 5px solid white; */

}

.navbar .logo-site a {
    text-decoration: none;
    color: rgb(236, 230, 230);
}

.navbar .right-site {
    justify-content: flex-end;
}

/* hero page **********************************************************/

.hero {
    background-image: url(../images/redbus-web-banner.png);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -85px;
}

.hero form {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 100px;
    transform: translate(-50%, -50%);
    /* background-color: #fff;
    border: 1px solid #d2d2d2; */

}

.hero input[type=text] {
    padding: 14px 14px;
    margin: -3px;

}

input[type=submit] {
    padding: 14px 14px;
    padding-right: 35px;
    margin: -3px;
    background-color: #D84F57;
    color: wheat;
    border: 1px;
    box-shadow: #423e3e;

}

input[type=date] {
    padding: 13px 13px;
    margin: -3px;
}

/* main offer box ********************************************/

.main-offer-box {
    display: flex;
    box-shadow: 0 1px 4px 1px #c3c3c3;
    position: absolute;
    padding: 7px 65px 7px 30px;
    align-items: center;
    margin: 0px 310px 0px 360px;
    background-color: #ffff;
    margin-top: -55px;
}

.offer-images img {
    align-content: center;
    justify-content: center;
    padding-right: 40px;
    /* margin: 0px 40px 0px 0px; *********************************************/

}

.offer-text-box h3 {
    color: rgb(95, 90, 90);
    padding: 4px;

}

.offer-text-box p {
    padding: 4px;
    color: #4a4a4a;
}

/* offer boxs **************************************************/

.grid-container {
    background-color: #fff;
    text-align: center;
    margin: 95px 70px 75px 65px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    justify-content: space-around;
}

.grid-container div {
    /* height: 234px;
    width: 383px; */
    border-radius: 1.3%;
    box-shadow: 0 1px 10px #c3c3c3;
    padding: 31px 55px 31px 55px;
}

.grid-container p {
    color: #737373;
    font-size: 12px;
}

/* infirmeshan *****************************************************/


.introduction {
    display: block;
}

.info {
    display: grid;
    grid-template-columns: 12% auto;
    border: 1px #e3e3e3 solid;
    height: 350px;
    width: 1110px;
    margin: 100px 120px 40px 120px;
}

.info img {
    float: left;
    margin: 20px;
    background-repeat: no-repeat;
    width: 75px;
    height: 88px;

}

.info h1 {
    color: #3e3e52;
    font-size: 32px;
    margin-top: 27px;

}

.info p {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: .3px;
    color: #7e7e8c;
    margin-top: 10px;

}

.info p a {
    font-size: small;
}

.pinto {
    width: 83%;
    margin-top: 34px;
}

.img-tip .img-safety {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
}

.img-tip {
    /* background-image: url(../images/tip-icon.png); */
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}

.img-safety {
    /* background-image: url(../images/safety_plus_tag.png); */
    background-repeat: no-repeat;
    width: 74px;
    height: 18px;
    margin-top: -4px;
}

.imgtext {
    word-break: normal;
    color: #7e7e8c;
}


.grid2 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
}

.inbox {}

.inbox h3 {
    height: 24px;
    font-size: 19px;
    font-weight: bolder;
    color: #1446a0;
}

.inbox p {
    width: 278px;
    height: 60px;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: .3px;
    color: #34495e;
    text-align: left;
}

.info1 {

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    justify-items: center;
    box-sizing: border-box;
    margin-top: 80px;
    margin-bottom: 50px;
    height: 630px;

}

/* .info1{
    background-image: url(../images/png2.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #eee;
} */
.info1main {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    height: 552px;
    padding: 18px 20px;
}

.info1 h2 {
    font-size: 30px;
    line-height: 1.1em;
    color: #4a4a4a;
    font-weight: 600;
    font-stretch: normal;
    padding-bottom: 20px;
    padding-left: 10px;
}

.info1 p {
    color: #4a4a4a;
    /* height: 100%; */
    /* overflow-y: scroll; */
    word-break: break-word;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    color: #7e7e8c;
    padding: 10px;

}

.info1 input[type=number] {
    margin-left: 10px;
    width: 50%;
    line-height: 1.6em;
}

.info1 input[type=button] {
    margin-top: 1em;
    display: inline-block;
    padding: 6px 16px 7px;
    text-decoration: none;
    border: none;
    text-align: center;
    background-color: #d84e55;
    color: #fff;
    margin-left: 10px;

}

.info1 img {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    height: 552px;
}

/* .info1 i{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 10px;
    width: 10px;
} */

.info1main i {
    color: rgb(116, 108, 108);
    height: 20px;
    width: 20px;
    padding: 8px 08px;
}

/*  promise *******************************************************************/

.promisemain {
    display: block;
    border: #333232;
    box-shadow: 0 0 1.2px #444343;
    background-color: #dfdfdf;
}

.imgpromise {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 0px 20px;
}

.imgpromise img {
    padding-bottom: 10px;
}

.imgpromise {
    color: rgb(78, 75, 75);
}

.promisegrid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
    justify-content: space-around;
    padding: 25px 40px 40px 40px;
    /* box-shadow: 0 0 1.2px #686868;
    height: 390px;
    color: #3c3d41;
    background-color: #fff; */

}

.promisegrid img {
    height: 80px;
    width: 100px;
    margin: 35px 0px 15px;
    padding-bottom: 20px;
}

.promisegrid .pro-item {
    text-align: center;
    box-shadow: 0 0 1.2px #686868;
    height: 390px;
    color: #3c3d41;
    background-color: #fff;
    padding: 20px;


}

.pro-item {
    background-color: #fff;
}

.promisegrid .pro-item p {
    font-size: 14px;
    color: #7e7e8c;
    word-wrap: break-word;
    padding: 0px 20px;
    margin: 40px 15px;
}

.pro-item h5 {
    color: #7e7e8c;
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;

}



/* company award ***********************************************/


.Award {
    display: block;
    box-shadow: 0 0 1.2px #686868;
    background-color: #fff;
}

.Awardh1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.Awardh1 h1 {
    color: #3c3c3f;
}

.companymain {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    padding: 40px;
    /* box-shadow: 0 0 1.2px #686868;
    height: 390px;
    color: #3c3d41;
    background-color: #fff; */

}

.companymain img {
    height: 136px;
    width: 199px;
    margin: 35px 0px 15px;
}

.companymain .Companys {
    text-align: center;
    background-color: #fff;
    padding: 30px;

}

.Companys h5 {
    color: #7e7e8c;
    /* color: #3c3d41; */
    margin: 10px;
    padding: px;

}

/* OUR GLOBAL PRESENCE ***************************************************/


.flags {
    background-color: #eee;
    border: solid 1px #d7d7db; 
    text-align: center;
    font-size: 30px;
    /*     
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: #2196F3;
    padding: 100px; */
}

.flags h3 {
    color: #3c3c3f;
    padding: 50px 30px 20px 30px;
}

.flagmain {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px 100px 70px 100px;
}


.flagmain img {
    height: 90px;
    width: 120px;
    margin: 35px 0px 15px;

}

.flagmain h6 {
    font-size: 15px;
    color: #7e7e8c;
}

/******************** Growth ******************/


.growthmain {
    display: block;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}

.growthmain h1 {
    text-align: center;
    color: #3c3c3f; 
    padding: 50px 50px 10px 50px;
}

.growthbox {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin:  10px 70px 70px 70px;
}

.growthbox h5{
    color: #7e7e8c;
    padding: 10px;
}

.textnu{
    font-size: 50px;
    color: tomato;
}

.growthbox p{
      padding: 10px 80px 10px 80px;
}
